👋 Hi, I’m @dan-kingo
👀 I’m interested in Web Development
🌱 I’m currently learning at Bahir Dar University, Ethiopia
💞️ I’m looking to collaborate on Web Development
📫 reach me now
😄 Pronouns: da'n ki'n'go
⚡  Quote: when u really think abt it Love is so short but, Forgetting is so long🙃